.concertos-container{
    position: relative;
    height: auto;
    width: 100vw;
    background-color: white;
    z-index: 2;
    box-sizing: border-box;
    padding-top: 30px;

    .titulo-container {
        margin: 0 auto;
        height: 120px;
        width: 1100px;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;

        h2{
            font-family: 'Signika', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            color: #6d1928;
            
        }

        .btn-concertos{
            padding: 0.8em 1.2em;
            border: 2px;
            border-style: solid;
            border-color: rgb(109, 25, 40);
            position: relative;
            overflow: hidden;
            background-color: transparent;
            text-align: center;
            text-transform: uppercase;
            font-size: 12px;
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            transition: .3s;
            z-index: 1;
            font-family: inherit;
            color: rgb(109, 25, 40);
            margin-right: 4px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
      
            @media screen and (min-width: 768px) {
              font-size: 16px;
              padding: 0.8em 1.8em;
            } 
            
            img{
              width: 14px;
              height: 14px;
              margin-right: 10px;
            } 
      
             &:hover{
              color: rgba(238,76,105,1);
             }
            
          }
    }
    
    .concertos-content {
        width: 1140px;
        margin: 0 auto;
        box-sizing: border-box;

            .mx-wid {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                box-sizing: border-box;
                overflow: hidden;
                padding-left: 10px;
                padding-top: 15px;
                
                .card {
                    width: 262px;
                    height: 310px;
                    margin-bottom: 120px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                    border-radius: 20px;
                    border-bottom: 5px solid #6d1928;
                    overflow: hidden;
                    transition: .25s;

                    &:hover{
                        transform: translateY(-15px);
                    }

                   .header-card{
                        width: 100%;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img{
                            width: 56px; height: 56px;

                        }

                        .mute{
                            width: 46px; height: 46px;
                        }
                        
                   }

                   .title-card{
                        margin-bottom: 40px;

                        h2{
                            width: auto;
                            font-size: 1.4em;
                            font-family: 'Barlow Condensed', sans-serif;
                            font-weight: bold;
                            letter-spacing: 0.5px;
                            text-align: center;
                        }
                   }

                   .paragraph-card{
                        padding: 0 15px;
                        p{
                            font-family: 'Barlow Condensed', sans-serif;
                            font-weight: 400;
                            color: black;
                            text-align: justify;
                            border-left: 3px solid #6d1928;
                            padding-left: 10px;
                            font-size: 1.2rem;
                        }
                   }
                }    
          }
    }   
}

.margin-top{
    margin-top: 40px;
}

.margin-bottom{
    margin-bottom: 60px;
}