.swiper {
    width: 630px;
    height: 500px;

    .swiper-wrapper{
        height: 100%;
        width: 100%;

        .swiper-slide{
            height: 100%;
            width: 100%;

            .area-depoimentos {
                margin: 0 auto;
                margin-top: 70px;
                height: 100%;
                width: 100%;
                text-align: center;
                color: #fff;
                font-family: 'Barlow Condensed', sans-serif;
            
                .paragraph-depoimentos {
                    font-size: 1.3rem;
                    letter-spacing: 1px;
                    text-align: justify;
                }
            
                .name-depoimentos {
                    margin-top: 40px;
                    font-size: 1.5rem;
                    font-family: 'Signika';
                    font-weight: bolder;
                }
            
                .stars-depoimentos img {
                    height: 45px;
                }
            }
        }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }