@import "./components/reset.less"; // Resetando o CSS  
@import "./components/presetClass.less"; // Preset de CSS
@import "./components/variables.less"; // Variaveis 


@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap');


body{
  width: 100vw;
  height: 100vh;
  overflow: none;
}

@import "./components/main/main.less"; // Main