
.container-maps {
    height: auto;
    width: 100%;
    position: relative;
    background-color: #fff;
    z-index: 3;
    display: flex;
    justify-content: center;

    .map {
        width: 1140px;
        padding: 20px 0;
    }

}