main{
    width: 100vw;
    height: 100vh;
    background: rgb(78,31,40);
    background: linear-gradient(90deg, rgba(78,31,40,1) 0%, rgba(98,55,64,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;

    .buttons-main{
      width: 100vw;
      display: flex;
      justify-content: center;

      @media screen and (min-width: 450px) {
        width: auto;
        margin-left: 26px;
      }

      @media screen and (min-width: 768px) {
        margin-left: 0;
      } 

      .btn-main{
        padding: 0.8em 1.2em;
        border-bottom: 2px;
        border-style: solid;
        border-image: linear-gradient(90deg, rgba(238,76,105,1), rgb(255, 235, 187)) 1;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        font-family: 'Jost', sans-serif;
        font-weight: 600;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: rgb(255, 235, 187);
        margin-top: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 768px) {
          font-size: 16px;
          padding: 0.8em 1.8em;
        } 
        
        img{
          width: 14px;
          height: 14px;
          margin-right: 10px;
        } 

        &:before {
          content: '';
          width: 0;
          height: 300%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(0deg);
          background: rgba(255, 235, 187, .9);
          transition: .5s ease;
          display: block;
          z-index: -1;

          &:hover{
            background: rgba(238,76,105, .9);
          }
         }
         
         &:hover:before {
          width: 105%;
         }

         &:hover{
          color: rgba(238,76,105,1);
         }
        
      }
    }

    .arrow{
      position: absolute;
      display: flex;
      width: 60px;
      height: 75px;
      justify-content: center;
      bottom: 50px;

      &:before {
        content: '';
        width: 2px;
        height: 45px;
        display: block;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: #ee4c69;
        background: linear-gradient(90deg, rgba(238,76,105,1) 0%, rgb(255, 235, 187) 100%);
        animation: lineDown 1.5s linear 1.5s infinite;
        transform-origin: top center;
     }

      img {
        width: 16px;
        height: 10px;
        display: block;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 1;
        animation: arrowDown 1.5s linear 1.5s infinite;
      }

      
    }
  
    .main-text{
      h1, h2{
        font-family: 'Jost', sans-serif;
        background: rgb(238,76,105);
        background: linear-gradient(90deg, rgba(238,76,105,1) 0%, rgba(255,235,187,1) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }

      h1{
        font-weight: 600;
        font-size: 4.8rem;
        text-align: center;

        @media screen and (min-width: 450px) {
            font-size: 6rem;
        }

        @media screen and (min-width: 768px) {
            font-size: 9rem;
        }
      }
    
      h2{
        font-weight: 500;
        font-size: 1.2rem;
        text-align: start;
        width: 80vw;
        margin: 0 auto;

        @media screen and (min-width: 450px) {
          width: auto;
          margin-left: 26px;
        }

        @media screen and (min-width: 768px) {
            font-size: 1.5em;
            margin-left: 0px;
        }

        @media screen and (min-width: 768px) {
            font-size: 2.6rem;
        }
        
      }
    }
  }

  .mr-right{
    margin-right: 30px;

    @media screen and (min-width: 768px) {
      margin-right: 50px;
    }
  }