nav{
    display: flex;
    width: 100%;
    height: 75px;
    position: fixed;
    justify-content: start;
    align-items: center;
    background: rgb(78,31,40);
    background: linear-gradient(90deg, rgba(78,31,40,1) 0%, rgba(98,55,64,1) 100%);
    z-index: 4;
    transition: .6s;

    @media screen and (min-width: 768px) {
        justify-content: center;
    }

    img{
        display: inline;
        width: 32px;
        height: 32px;
        margin-left: 40px;
        cursor: pointer;
        position: relative;
        z-index: 10;

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    ul{
        width: 60%;
        height: 100%;
        display: none;
        justify-content: space-evenly;
        align-items: center;

        @media screen and (min-width: 768px) {
            display: flex;;
        }

        li{
            height: 100%;
            display: flex;
            align-items: center;

            a{ 
                height: calc(100% - 11px);
                font-size: 1.2rem;
                font-family: 'Jost', sans-serif;
                font-weight: 500;
                color: #FFE8BA;
                text-decoration: none;
                position: relative;
                vertical-align: center;
                display: flex;
                align-items: center;
                text-align: center;

                &:hover{
                    padding-top: 5px;
                    border-bottom: 5px solid #FFE8BA;
                }
            }

            .active-a{
                color: white;

                &:hover{
                    border-bottom: 5px solid white;
                }
            }
        }
    }

    h3{
        font-family: 'Jost', sans-serif;
        color: #FFE8BA;
        font-size: 1.2rem;
        position: absolute;
        right: 80px;

        @media screen and (min-width: 768px) {
            position: relative;
            right: 0;
        }
    }
    
}

aside{
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: rgb(78,31,40);
    z-index: 8;
    display: none;

    img{
        width: 32px;
        height: 32px;
        margin-left: 40px;
        margin-top: 20px;
        cursor: pointer;
    }

    ul{
        padding-top: 100px;
        li{
            margin-bottom: 20px;
            padding-bottom: 10px;
            padding-left: 40px;
            border-bottom: 2px solid #FFE8BA;

            a{
                font-family: 'Jost', sans-serif;
                color: #FFE8BA;
                font-size: 1.2rem;
                text-decoration: none;

                &:hover{
                    color: white;
                }
            }
        }
    }
}

.dis-inline{
    display: inline !important;
}