footer {
    height: 260px;
    width: 100vw;
    z-index: 3;
    position: relative;
    background: rgb(78,31,40);
    background: linear-gradient(90deg, rgba(78,31,40,1) 0%, rgba(98,55,64,1) 100%);
    padding: 10px;
    padding-top: 50px;
    display: grid;
    justify-content: center;

    .footer-container{
        display: grid;
        justify-content: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        width: 1140px;
        height: 100%;

        .footer-contato{
            width: 300px;
            margin: 0 auto;
    
            .btn-container{
                width: 100%;
                display: flex;
                justify-content: center;

                a .btn-contato{
                    padding: 1.2em 1.8em;
                    border: 2px;
                    border-style: solid;
                    border-color: #FFEABB;
                    background-color: transparent;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: 'Jost', sans-serif;
                    font-weight: bold;
                    transition: .3s;
                    font-family: inherit;
                    color: #FFEABB;
                    cursor: pointer;
                    margin-bottom: 10px;

                    &:hover{
                        background-color: #FFEABB;
                        color: #4e1f28;
                    }
                }
            }
        }
    }
}

.h3-footer{
    font-size: 2rem;
    font-family: 'Signika';
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;

    a .btn-contato-footer{
        padding: 1.2em 1.8em;
        border: 2px;
        border-style: solid;
        border-color: #FFEABB;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        transition: .3s;
        font-family: inherit;
        color: #FFEABB;
        cursor: pointer;
        margin-bottom: 10px;

        &:hover{
            background-color: #FFEABB;
            color: #4e1f28;
        }
    }
}

.p-contact{
    font-size: 1rem !important ;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
.paragrafs-horario{
    width: 400px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    .ps-horario{
        text-align: justify;
    }
}


